extension=apc.so

apc.enabled = 1
apc.cache_by_default = 1
apc.shm_segments = 1
apc.shm_size = 128
apc.mmap_file_mask = /tmp/apc.XXXXXX
; set apc.stat=1 during development
apc.stat = 0
apc.num_files_hint = 10000
apc.max_file_size = 5M
apc.ttl = 7200
apc.user_ttl = 7200
